body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
}

.container {
    display: flex;
    flex-direction: column;
    width: calc(100% - 250px); /* Adjust width to account for sidebar */
    margin: 10px auto;
    margin-left: 300px; /* Offset for sidebar */
    margin-top: 100px;
    margin-right: 60px;
    background-color: #fff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    transition: margin-left 0.5s, width 0.5s;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, rgba(239, 251, 240, 0.8), #A9C9A4);
    padding: 30px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    color: #A9C9A4;
    border-radius: 10px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 10px;
    padding: 20px;
}
.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover{
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.card h3 {
    margin-top: 20px;
}
.card h3{
    font-size: 18px;
    text-align: center;
}

.card p{
    font-size: 13px;
    text-align: center;
    font-weight: bold;
}

span{
    font-weight: lighter;
    font-size: 10px;
}

.card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
}

.header-actions {
    display: flex;
    align-items: center;
    margin-left: auto;
}

/* Style the search bar */
#searchBar {
    width: 200px;
    padding: 10px;
    border: 1px solid #16a159;
    border-radius: 10px;
    outline: none;
    transition: 0.3s;
    font-size: 14px;
    background: #f8f9fa;
}

#searchBar:focus {
    border-color: #2c3e50;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
}

/* Style the filter dropdown */
.filter-select {
    padding: 10px;
    border: 1px solid #16a159;
    border-radius: 10px;
    font-size: 14px;
    background: white;
    cursor: pointer;
    transition: 0.3s;
}

.filter-select:hover, .filter-select:focus {
    border-color: #2c3e50;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
}


/* Responsive Styles */
@media (max-width: 768px) {
    .container {
        width: 90%; 
        margin-left: auto;
        margin-right: auto;
    }

    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .header-actions {
        margin-top: 10px;
        width: 100%;
        justify-content: space-between;
    }

    #courseFilter {
        width: calc(100% - 130px); /* Adjust width based on button size */
        margin-right: 0;
    }

    #searchBar {
        width: 120px;
        justify-content: center;
    }

}