:root {
  --white: #fff;
  --main: #F5F5F5; /* Light Gray */
  --accent: #FF6699; /* Rose Pink */
  --accent-2: #0A1931; /* Navy Blue */
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--main);
}

.container {
  display: flex;
  flex-direction: column;
  width: calc(100% - 250px); /* Adjust width to account for sidebar */
  margin: 20px auto;
  margin-left: 250px; /* Offset for sidebar */
  margin-top: 80px;
  padding: 0 20px;
  transition: margin-left 0.5s, width 0.5s;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--accent-2);
  color: var(--white);
  padding: 10px 20px;
}

.search input {
  padding: 5px;
  border: none;
  border-radius: 5px;
}

.options a {
  color: var(--white);
  margin-left: 20px;
  text-decoration: none;
}

.profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.content {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.cards-container a{
  text-decoration: none;
  color: black;
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  flex: 1 1 calc(20% - 10px);
  min-width: 230px;
  width: 100%;
  display: flex;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cards-container a:hover{
  transform: translateY(-5px);
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.15);
}

.cards-header{
  background: linear-gradient(to right, rgba(254, 254, 254, 0.8), var(--accent-2));
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.card-title {
  font-size: 15px;
}

.card-value {
  font-size: 12px;
  color: #333;
}

.card-icon {
  color: var(--accent);
  font-size: 24px;
  margin-right: 20px;
}

.card-text {
  display: flex;
  flex-direction: column;
}

.cards-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; 
  gap: 10px;
}

.card-content {
  display: flex;
  align-items: center;
}

.courses-table {
  width: 100%;
  margin: 0px 0;
  border-radius: 8px;
  overflow: hidden;
}

.courses-table th, .courses-table td {
  text-align: left;
  padding: 15px;
  border-bottom: 3px solid var(--accent);
}

.courses-table th {
  background-color: #f7f8fc;
  color: #333;
  font-weight: bold;
}

.courses-table td {
  color: #555;
}

.courses-table tr:last-child td {
  border-bottom: none;
}

.card3-profile img {
  border-radius: 50%;
  display: block;
}

.view-feedback {
  text-decoration: none;
  color: var(--accent);
  font-weight: bold;
}

.view-feedback:hover {
  text-decoration: underline;
}

.courses-table tbody tr:hover {
  background-color: #f9f9f9;
}

.card2-pie canvas {
  width: 200px !important;
  height: 200px !important;
}

.chart3 {
  display: flex;
  margin-top: 10px;
  gap: 20px;
  margin-top: 20px;
  animation: myAnimation 2s ease-in-out infinite;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.chart3:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.15);
}

.card3 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px;
  border-radius: 8px;
  background-color: var(--white);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: auto;
  position: relative;
}

.card3-profile img{
  width: 40px; 
  height: 40px; 
  border-radius: 50%; 
  margin-right: 15px;
}

.card3-title{
  font-size: 16px;
  font-weight: bold;
  display: inline-block; 
  margin-right: 10px;
  margin-bottom: 20px;
}

.card3-value {
  display: flex;
  align-items: center; 
  justify-content: flex-start;
  margin-bottom: 10px;
}

.view-courses {
  text-decoration: none;
  color: var(--accent);
  text-align: right;
}

.view-courses:hover {
  font-weight: bold;
}

.feedback-title {
  font-size: 13px;
  margin-right: 10px;
}

.feedback-date {
  font-size: 12px;
  color: #555;
  text-align: right;
}

.view-all {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 10px;
  font-weight: bold;
  color: #007BFF;
  text-decoration: none;
}

.view-all a {
  color: inherit;
  text-decoration: none;
  margin-top: 50px;
}

.view-all a:hover {
  text-decoration: underline;
}

.announcement-title{
  font-size: 13px;
  margin-right: 10px;
}

.announcements {
  display: flex; 
  flex-direction: column;
  background: var(--white);
  border-radius: 8px;
  padding: 20px;
  margin-top: 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.announcement-list {
  margin-top: 20px;
}

.selected-date{
  color: var(--accent-2);
}

.announcements h2 {
  font-size: 19px;
  margin-top: 50px;
  text-align: center;
  color: var(--accent-2);
}

.announcements ul {
  display: flex;
  flex-direction: column; 
  gap: 10px; 
  list-style: none; 
  flex-grow: 1;
  padding: 0;
  margin: 0;
  margin-top: 15px;
}

.announcements li {
  display: flex;
  justify-content: center;
  align-items: center;
}

.announcements li img {
  width: 100%; 
  height: auto;
  border-radius: 8px; 
  max-height: 150px; 
  object-fit: cover;
  box-shadow: 0 6px 5px rgba(0, 0, 0, 0.1);
  border: 1px solid black;
}

.calender-container {
  display: inline-block;
  background-color: var(--white);
  border-radius: 35px;
  padding: 0 1em;
  margin-top: 0px;
}

.calendar header {
  margin: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  font-size: 10px;
  cursor: pointer;
}

.header-display {
  display: flex;
  align-items: center;
}

.header-display p {
  color: var(--accent-2);
  margin: 5px;
  font-size: 5px;
  word-spacing: 0.5rem;
  font-size: 15px;
}

pre {
  padding: 10px;
  margin: 0;
  cursor: pointer;
  font-size: 13px;
  color: var(--accent-2);
}

.days,
.week {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin: auto;
  padding: 0 20px;
  justify-content: space-between;
  font-size: 12px;
}

.week div,
.days div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2.5rem;
  width: 2.5em;
  border-radius: 100%;
}

.days div:hover {
  background: var(--accent-2);
  color: white;
  cursor: pointer;
}

.week div {
  opacity: 0.5;
}

.current-date {
  background-color: var(--accent-2);
  color: var(--white);
}

.display-selected {
  margin-bottom: 10px;
  padding: 20px 20px;
  text-align: center;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.courses {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 10px;
  gap: 10px;
}

.course-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px;
  border-radius: 8px;
  background-color: var(--white);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 100%;
  position: relative;
  margin-bottom: 20px;
  flex: 1;
}

.course-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.tag {
  background-color: #e9ecef;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 12px;
}

.course-header img {
  width: 30px;
  height: 30px;
}

h3 {
  font-size: 18px;
  margin-bottom: 15px;
  color: #333;
}

.progress {
  background: #e9ecef;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 10px;
  text-align: center;
  color: white;
}

.progress-bar {
  height: 18px;
  background: var(--accent);
  font-size: 14px;
}

.course-info {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: #555;
  margin-bottom: 15px;
}

.continue-btn {
  background: var(--accent);
  color: var(--white);
  border: none;
  padding: 10px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 13px;
  text-decoration: none;
  text-align: center;
}

.continue-btn:hover {
  background: var(--accent);
}

.course_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.course_header h1 {
  margin: 0;
  font-size: 16px;
}

@media screen and (max-width: 768px) {
  .container {
    width: 90%; 
    margin-left: auto;
    margin-right: auto;
  }
}
