body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
}

.container {
    display: flex;
    flex-direction: column;
    width: calc(100% - 300px); /* Adjust width for sidebar */
    margin: 10px auto;
    margin-left: 270px; /* Offset for sidebar */
    margin-top: 80px;
    margin-right: 20px;
    margin-bottom: 30px;
    background-color: #fff;
    padding: 50px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: margin-left 0.5s, width 0.5s;
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 400px; 
    overflow: hidden; 
    position: relative;
    border: 1px solid #16a159;
    margin-top: 20px;
}

.cards-header{
    background: linear-gradient(to right, rgba(254, 254, 254, 0.8), #16a159);
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
}

.card-content {
    flex: 1;
    overflow-y: auto; 
    margin-bottom: 10px; 
    text-align: left;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
}

.card h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.card p {
    font-size: 14px;
    color: #555;
    margin: 0; 
}

.card-line {
    margin: 10px 0px;
    color: #555;
    font-weight: lighter;
}

.header-actions {
    display: flex;
    align-items: center;
    margin-left: auto;
}

/* Style the search bar */
#searchBar {
    width: 200px;
    padding: 13px;
    border: 1px solid #16a159;
    border-radius: 4px;
    outline: none;
    transition: 0.3s;
    font-size: 14px;
    background: #f8f9fa;
}

#searchBar:focus {
    border-color: #2c3e50;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
}

.add-activity {
    display: block;
    padding: 13px;
    font-size: 14px;
    border: 1px solid #16a159;
    border-radius: 4px;
    width: 200px;
    transition: all 0.3s ease;
    /* margin-bottom: 10px; */
    margin-left: 10px;
    background-color: white;
    color: #16a159;
}

.popup-form {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 500px;
    max-height: 80vh;
    overflow-y: auto;
    z-index: 2000; /* Ensure it's above everything else */
}

.popup-form.hidden {
    display: none;
}

.popup-form h3 {
    margin-top: 0;
    margin-bottom: 15px;
    text-align: center;
    color: #16a159;
}

.popup-form input, .popup-form textarea {
    width: 100%;
    margin-bottom: 15px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.submit-popup {
    width: 100%;
    padding: 10px;
    background-color: #16a159;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
}

.close-popup {
    position: absolute;
    top: 10px;
    right: 10px;
    border: none;
    font-size: 15px;
    cursor: pointer;
}

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.popup-overlay.hidden {
    display: none;
}

#card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.card-actions {
    display: flex;
    justify-content: end;
    gap: 0px;
    margin-top: auto; 
}

.view-btn,.edit-btn {
    padding: 10px 40px;
    background-color: #16a159;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.view-btn,.edit-btn:hover {
    background-color: #16a159;
}

.view-btn {
    margin-right: 10px;
}

.delete-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    background: transparent;
    border: none;
    font-size: 20px;
    color: #6d6d6d; 
    cursor: pointer;
    z-index: 10;
}

.card-actions :hover {
    background-color: #16a159;
}

.delete-btn :hover{
    color: #000000; 
}

#view-popup-form {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 50%;
    max-width: 1000px;
    max-height: 90vh;
    overflow-y: auto;
    z-index: 2000;
}

#view-description {
    max-height: 200px;
    overflow-y: auto; 
}

.view-popup-form.hidden {
    display: none;
}

.view-popup-form h3 {
    margin-top: 0;
    margin-bottom: 15px;
    text-align: center;
    color: #16a159;
}


.image-slider img{
    width: 100%;
    height: auto;
    max-height: 800px;
    object-fit: contain;
    border-radius: 10px;
}

.slide-view {
    max-width: 500px; /* Adjust the width as needed */
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.view-popup-form p {
    font-size: 14px;
    color: #555;
}

.view-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    max-height: 80px;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.view-popup-overlay.hidden {
    display: none;
}

.slideshow-container, .popup-slideshow {
    position: relative;
    max-width: 50%;
}

.slide, .popup-slide {
    display: none;
    text-align: center;
}

.slide img {
    width: 50%;
    border-radius: 10px;
}

.prev-btn, .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    cursor: pointer;
    border: none;
    font-size: 18px;
}

.prev-btn { left: 5px; }
.next-btn { right: 5px; }

.popup-slideshow .prev, .popup-slideshow .next {
    font-size: 24px;
    background-color: rgba(0, 0, 0, 0.7);
}

.edit-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.edit-popup-form {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

.hidden {
    display: none!important;
}

.no-activities-message {
    text-align: center;
    font-size: 17px;
    color: gray;
    margin-top: 120px;
    margin-left: 200px;
}
/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .container {
        margin: 10px;
        width: 100%;
        margin-top: 100px;
    }

    .header-actions{
        flex-direction: column;
    }

    #searchBar {
        width: 100%;
    }

    .add-activity{
        /* flex-direction: column; */
        width: 100%;
    }

    .grid {
        grid-template-columns: 1fr;
    }

    .card {
        height: auto;
    }

    .card-actions {
        flex-direction: column;
        align-items: center;
    }

    .card-actions .view-btn,
    .edit-btn {
        width: 100%;
        margin-bottom: 10px;
        margin-right: 10px;
    }

    .popup-form {
        width: 90%;
        max-width: 400px;
    }

    .view-popup-form {
        width: 90%;
        max-width: 400px;
    }
}

@media (max-width: 480px) {
    .container {
        margin: 10px;
        padding: 20px;
        margin-top: 100px;
    }

    .card img {
        height: 100px;
    }

    #searchBar {
        width: 100%;
    }

    .card-actions .view-btn,
    .edit-btn {
        width: 100%;
        margin-bottom: 10px;
        margin-right: 10px;
    }
}